@import "variables";

.nav {
  display: none;
  justify-content: space-between;
  padding-bottom: 50px;
}

.container {
  //   overflow-y: scroll;
  height: 100%;

  .header {
    display: flex;
    justify-content: space-between;

    .name {
      color: $text-primary;
      font-size: 20px;
      //   font-style: normal;
      font-weight: 700;
      line-height: 24px;
    }
  }

  .content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    .image-container {
      //   width: 500px;
      align-self: center;

      img {
        width: 100%;
      }
    }

    .details-container {
      color: $text-primary;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px;

      .title {
        font-weight: 600;
      }

      .description {
        margin-top: 20px;
      }
    }
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 60px;

    button {
      width: 100px;
      border-radius: 4px;
      background: #f9f9fb;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: 600;
    }
  }
}

@media (max-width: $screen-lg) {
  .nav {
    display: flex;
  }
  .container {
    .content {
      grid-template-columns: 1fr;
    }

    .footer {
      display: flex;
      justify-content: center;
      margin-top: 60px;

      button {
        width: 100%;
      }
    }
  }
}
